apply plugin: 'maven-publish'

task assemble(type: Exec) {
    commandLine 'wget', '-qN', 'https://github.com/iTwin/mobile-native-android/releases/download/3.2.3/iTwinAndroidLibrary.aar'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'iTwinJs'
            version = '3.2.3'
            artifact('iTwinAndroidLibrary.aar') {
                extension 'aar'
            }
            pom {
                name = 'iTwin.js Mobile Native'
                description = 'iTwin.js Native library'
                url = 'http://github.com/iTwin/mobile-native-android'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/iTwin/mobile-native-android/blob/main/LICENSE.md'
                    }
                }
            }
        }
    }
}
